# jpa

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  FastTest.java
src/main/java/root/: ApiController.java  Authentication.java  Cont.java  SessionManager.java  TestC.java
src/main/java/root/config/: Dsl.java  Web.java
src/main/java/root/entity/: LlmWord.java  Medicine.java  Member.java  PowerfulApi.java  PowerfulJpa.java  TestTable.java  User.java
src/main/java/root/entity/plm/: LlmWord.java  LlmWordCompound.java  PlmContext.java  PlmLearn.java  PlmSrcBox.java  PlmUltronContext.java  PlmUltronSentence.java  PlmUnderstandBox.java  PlmUnderstandBoxWord.java
src/main/java/root/exception/: Advice.java  NoAuthenticationKey.java  PlmException.java
src/main/java/root/jpaui/: JpauiCont.java
src/main/java/root/plm/: ContextCore.java  Dict.java  MindMap.java  MindMapper.java  PlmException.java  Sentence.java  SmartStartBooster.java  StaticUtil.java  SuccessHistory.java  Toke.java  UnderstandTarget.java
src/main/java/root/plm/entity/: Compound.java  Context.java  Ntity.java  Twoken.java  Word.java
src/main/java/root/repo/: ApiRepo.java  LlmWordRepo.java  MedicineRepo.java  PlmLearnRepo.java  TestRepo.java  UserRepo.java
src/main/java/root/repo/plm/: LlmWordCompoundRepo.java  LlmWordRepo.java  PlmContextRepo.java  PlmLearnRepo.java  PlmSrcBoxRepo.java  PlmUltronContextRepo.java  PlmUltronSentenceRepo.java  UnderstandBoxRepo.java  UnderstandBoxWordRepo.java
src/main/java/root/repo/plm/dsl/: Repo.java
src/main/java/root/rest/: Llm.java
src/main/java/root/service/: Levenshtein.java  PlmCore.java  RenameMe.java  ReplaceRepeatedChars.java
src/main/resources/: application.yml  plm-ddl.sql
src/main/resources/gpt-project/: jpaui.md
src/main/resources/static/: index.html  jpaui.html  main.css  main.js
